{
  "name": "บันทึกหนี้สิน",
  "short_name": "หนี้สิน",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EAF4FF",
  "theme_color": "#1E4FA8",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
